<!DOCTYPE html>
<html>
	<head>	
    <meta name='viewport' content='width=device-width' />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
		<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
		<script src="testsketch.js"></script>

    <style> 
      


     canvas {
        width: 100% !important;
        height: auto !important;
      }

      video {
        width: 100% !important;
        height: auto !important;
      }

	    
      @import url('https://fonts.googleapis.com/css?family=VT323&display=swap');

      html, body{
        margin:0;
        height:100vh;
        display:flex;
        flex-direction:column;
        background: black;
      }

      body {
        background-image: url('background.gif') ;
        background-repeat: no-repeat;
        position: center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

      }

      #sketch-div{
        float: left;
        width: 100%;
      }

      .main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

      }

       .main{

        position: absolute;
        left: 0; right: 0;
        top: 33%;
        transform: translateY(-33%);
          width: 100vh;
          max-width:100vw;
          max-height:100vw;
          margin: 0 auto;
          flex:1;
          overflow:auto;
          background:black;
       }


    </style>
	</head>
	<body>
    <div class = "main">
   <div id="sketch-div">
   </div>
  </div>
	</body>
</html>